<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>B3 book</title>
  <link rel="stylesheet" href="bookstyle.css">

</head>

<body>

  <nav class="navbar">
    <div class="logosec">
      <img src="./image/logo/B3 book logo.svg" class="logoimg" >
      <h1>B3 Books</h1>
    </div>
    <div>

     <input type="text" placeholder="Search books..."  class="search-bar">
     <button class="search-button">Search</button>


    </div>

    <div class="nav-link">
      <a href="#"  class="nav-link">Home</a>
      <a href="#" class="nav-link">About</a>
      <a href="#" class="nav-link">Cart</a>
      <a href="#" class="nav-link">Account</a>
    </div>
  </nav>


<section class="hero-section">
    <div class="hero-content">
        <h1>Welcome to B3 Books</h1>
        <p>Duniya bhar ki kitabein, ab bas ek click door.</p>
        <button class="shop-btn">Shop Now</button>
    </div>
</section>

<!-- main section -->

 <section class="main-section">

<div class="hero-text">
    <h1>Master Web Development</h1>
    <p>
        HTML, CSS, aur JavaScript seekhne ke liye sabse behtareen books. 
        Apni coding journey aaj hi shuru karein aur expert banein.
    </p>
    <button class="read-btn">Explore Books</button>
</div>
<!-- book content  -->

<div class="main-container">

<div><img class="book-card" src="./image/cyber security.png" alt=""> <button class="read-btn1">Buy Now</button> <p>Cyber Security Fundamentals</p>
<p>Rating ⭐⭐⭐⭐</p></div>
<div><img class="book-card" src="./image/machine learning.png" alt=""><button class="read-btn1">Buy Now</button><p>Machine Learning Basics</p><p>Rating ⭐⭐⭐⭐</p></div>
<div><img class="book-card" src="./image/webtechno.webp" alt=""><button class="read-btn1">Buy Now</button><p>Web Technologies Guide</p><p>Rating ⭐⭐⭐⭐</p></div>
<div><img class="book-card" src="./image/web  book.jpg" alt=""><button class="read-btn1">Buy Now</button><p>Best book for learning web developing</p><p>Rating ⭐⭐⭐⭐</p></div>


</div>
</div>

<div class="main-container-1">

<div>

  <img class="book-card" src="./image/Information-technology-10_25-1.jpg" alt=""> 

  <button class="read-btn1">Buy now</button> <p>Cold Wallet Guide</p>
<p>Rating ⭐⭐⭐⭐</p></div>
<div><img class="book-card" src="./image/design of machine.jpg">

  <button class="read-btn1">Buy Now</button><p>Machine Learning Basics </p>
  <p>Rating ⭐⭐⭐⭐</p></div>
<div><img class="book-card" src="./image/HandbookComputer2026Front.webp" >

  <button class="read-btn1">Buy Now</button><p>Web Technologies Guide book</p>
  <p>Rating ⭐⭐⭐⭐</p></div>
<div><img class="book-card" src="./image/GATEflixCourseComputerScience_InformationTechnology.webp">

  <button class="read-btn1">Buy Now</button><p>Best book for learning web developing</p>
  <p>Rating ⭐⭐⭐⭐</p></div>


</div>

<h2 id="abouthead">About</h2>

<p id="aboutp">
  Welcome to B3 Books, your ultimate destination for knowledge and imagination. 
  Founded with a simple mission—to bring the joy of reading to everyone—we offer a curated 
  collection of books ranging from timeless classics to the latest bestsellers.
At B3 Books, we believe that a book is more than just pages; it’s a gateway to
 a new world. Whether you are a student, a professional, or just someone who loves 
 a good story, we have something for you. We are dedicated to providing excellent
  customer service and a seamless online shopping experience.

Thank you for choosing B3 Books. Happy Reading!</p>







</section>
<footer id="footer">
 
<a href="#" class="atag" >Home          </a>
<a href="#" class="atag" >Books         </a>
<a href="#" class="atag" >Stationery    </a>
<a href="#" class="atag" >Novel        </a>
<a href="#" class="atag" >EBooks        </a>
<a href="#" class="atag" >Gift Items     </a>
<a href="#" class="atag" >About Us      </a>
<a href="#" class="atag" >Blog        </a>
<a href="#" class="atag" >Contact       </a>
<a href="#" class="atag" >Policy         </a>
<a href="#" class="atag" >Privacy Policy  </a>
<a href="#" class="atag" >Shipping Policy  </a>
<a href="#" class="atag" >Refunds   </a>
<a href="#" class="atag" >Terms and condition </a>

</footer>





</body>

</html>