

*{

     color: gray;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.navbar {
    background-color: #006266;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 0px;
}

.logosec {
    display: flex;
    align-items: center;
    gap: 0px;
}


.nav-link {
    display: flex flexbox;
    gap: 20px;
    list-style: none; 
}


.nav-link {
    display: inline-block;

    color: #FFFFFF;
    padding: 5px 10px;
    border: 1px solid transparent;
    transition: 0.3s;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.logoimg { 
    width: 80px; 
    height: 80px;
    border-radius: 50%; 
}

h1 {
    color: rgb(5, 232, 104);
    margin: 0; 
}
.nav-link  :hover {

    border  : 2px solid rgb(17, 248, 17);
    padding-bottom: 5px;
}
.search-bar{
    
    
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    padding:5px;
    border: 1px solid #ccc;
}

  
.search-button

{   
    margin: 3px;
    background-color: #fa0f6d;
    color: rgb(6, 92, 13);
    border: transparent;
    padding: 3px;
    cursor: pointer;
    border-radius: 5px;
}

/* main section content */
.main-section {
        
    background-color:#FFFFFF;

}


.hero-section {
    height: 80vh; 
    width: 100%;
    
    
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('./image/backroundimg.png');
   
    background-size: cover; 
    background-position: center;
    
    
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}



.hero-content h1 {
    font-size: 50px;   
    margin-bottom: 10px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5); 
}


.hero-content p {
    font-size: 40px;
    color: #f9f9f9;
    margin-bottom: 25px;
}


.shop-btn {
    padding: 12px 30px;
    font-size: 25px;
    background-color: #f39c12;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.shop-btn:hover {
    background-color: #e67e22; 
    transform: scale(1.05); 
}
.hero-text{
  
      font-size:20px;
      color: rgb(5, 217, 51);
      text-align: center;


}
.hero-text p {
 text-style:bold;
    color: rgb(3, 45, 45);
}

.read-btn{
    height: 30px;
    width: 100px;
    margin: 8px;
    padding: 6px;
     background-color: #2980b9;
    border: 2px solid black;
    border-radius: 4px;
    color:rgb(238, 245, 240);
     font-style:bold ;

}
.read-btn:hover {
    
    background-color: #f84f0c;}

.main-container{

    height: 400px;;
    width: fit-content;
    margin: 20px auto;
    border: 2px solid black;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 23px;
}
.book-card {
    width: 200px;
    border: 1px solid #ef1a1a;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    background-color: #f9f9f9;
    
    display: flex;
}
.book-card:hover {
    border: 2px solid #ef1a1a;
    transform: scale(1.05);
    transition: 0.3s;
}

.main-container-1{

    height: 450px;
    width: fit-content;
    margin: 20px auto;
    border: 2px solid black;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 23px;
}
.book-card-1 {
    width: 200px;
    border: 1px solid #ef1a1a;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    background-color: #f9f9f9;
    
    display: flex;
}


.read-btn1{
    margin: 15px 24px 14px 40px;
    padding: 10px 20px; 
    background-color: #3498db; color: white; 
    border: none; border-radius: 5px; cursor: pointer; transition: 0.3s; } 
    
    .read-btn1:hover { background-color: #2980b9;

}


/* about section */
#abouthead {
    color: black;
    font-size: 40px;       
    text-align: center;    
    margin: 5px;
    padding: 5px;
    font-weight: bold;     
}

#aboutp {
    font-size: 20px;
    text-align: justify;   
    margin: 10px 5px;      
    padding: 2px;
    color: #080101;           
    line-height: 1.6;      
    
}


/* footer */
#footer{
    text-shadow: #2d1b1b;
    height: 80px;
    padding: 6px;
   background-color:rgb(3, 30, 54);
}
.atag{
        
    color: #f9f9f9;
    margin: 4px;
    text-decoration: none;
    padding: 4px 10px;      
    border: 2px solid transparent; 
    border-radius: 4px;      
    transition: 0.5s;
    
}
.atag:hover{

       border: 2px solid #6f0fdc;
       background-color: #6f0fdc;
    
    
}