<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="logincontainer">

        <form id="loginform">

            <h2>login Form </h2>

            <div class="inputeml">

                <input type="username" required placeholder="Username">
                <label for="username">Username</label>

            </div>

            <div class="inputpwd">
                <input type="password" required placeholder="Password">
                <label for="username">Password</label> <br><br>

            </div>

            <button type="submit"> Log In</button>

            <a href="#">Forgot password?</a>

            <p class="p-tag">Don't have an account <a href="#">Ragister</a></p>

        </form>

    </div>




    <script src="./form.js"></script>


</body>

</html>