
body{
    background-image: url(./hero-bg.jpg);
    background-color: pink;
    margin-top: 8px;
    padding: 5px;
    font-family: Arial, sans-serif;
      Geneva, Verdana, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
}
.logincontainer{
   background-color: rgba(13, 7, 7, 0.107);
   height: 400px;
   width: 600px;
   text-align: center;
   margin-top: 30px;
   box-shadow: 4px 2px 3px 8px rgba(231, 59, 59, 0.575);
   padding: 20px;
   
}
h2{
   color: #f3b680a8;
    margin-bottom: 20px;
}
.inputeml{

  margin-bottom: 30px;
  

}

label {
    display: block;
    margin-bottom: 15px;
    font-size: 18px;
      color: #07ea22;
   }

 
input {
    width: 70%;
    padding: 11px;
    border: 2px solid #ca06f1;
    border-radius: 5px;
    box-sizing: border-box; 
    background-color: #0000006e;
}

::placeholder{

   color: #f30c0c;
   font-weight: bold;
   
}

button {
    width: 20%;
    padding: 8px;
    background-color: #e807f4e7; 
    color: rgb(231, 224, 224);
    border: none;
    border-radius: 5px;
    cursor:grab;
    font-size: 20px;
    margin-top: 8px;
}

button:hover{
   color: #07ea22;
   background-color: #07eccd53;

}
 .p-tag{
   color: #eef4ef;
    margin-top: 20px;
    font-size: 15px;
 }
 a {
    color: #ed6708;
    text-decoration: none;
    padding: 5px;
}

a::before{
   font-size: large;
     
}